<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/styles.css">
    <script src="/dist/range-slider.js"></script>
  </head>
  <body>
    <div id="app"></div>
    <script src="/dist/bundle_main.js"></script>
  </body>
</html>
